# tdd_imperial_uint_calculate

./: README.md  pom.xml
src/main/java/: UnitTransForTdd.java  ValueWithImperialUnit.java
src/main/java/com/zte/hxfirefox/unittrans/: LengthUnit.java  Unit.java
src/test/java/: UnitTransForTddTest.java
src/test/java/com/zte/hxfirefox/unittrans/: LengthUnitTest.java
