<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.oobootcamp</groupId>
    <artifactId>lengthunit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check>
                        <branchRate>80</branchRate>
                        <lineRate>80</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>80</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>80</packageLineRate>
                        <packageBranchRate>80</packageBranchRate>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>